; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.mcu = esp32
; lib_extra_dirs = C:\Users\milan\Documents\PlatformIO\Projects\250425-101323-esp32doit-devkit-v1\lib
lib_extra_dirs = lib
; 	adafruit/Adafruit LSM6DS@^4.7.4
; 	madhephaestus/ESP32Servo@^3.0.6
lib_deps = 
	dlloydev/QuickPID@^3.1.9

monitor_speed = 115200