; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
;board = esp32doit-devkit-v1
framework = arduino
board_build.mcu = esp32
lib_extra_dirs = lib
lib_deps = 
	dlloydev/QuickPID@^3.1.9
	esp32async/AsyncTCP@^3.4.0
	esp32async/espasyncwebserver@^3.7.7
monitor_speed = 115200
